shared_buffers = 4GB                       # ~40% of total RAM
work_mem = 32MB                            # More memory per query operation
maintenance_work_mem = 1GB
wal_level = replica                        # Less overhead if replication is off
synchronous_commit = off
fsync = off
full_page_writes = off
wal_buffers = 64MB
commit_delay = 10000                       # Delay commit slightly to group transactions
max_wal_size = 2GB
min_wal_size = 128MB
checkpoint_timeout = 30min
checkpoint_completion_target = 0.9
max_connections = 200
max_worker_processes = 16
max_parallel_workers = 16
max_parallel_workers_per_gather = 8
random_page_cost = 1.0
effective_cache_size = 6GB                 # Estimate of available OS page cache
log_min_duration_statement = 1000          # Log slow statements (>1s)

