shared_buffers = 1GB
work_mem = 16MB
maintenance_work_mem = 512MB
wal_level = replica
synchronous_commit = off
full_page_writes = off
wal_buffers = 16MB
max_wal_size = 1GB
min_wal_size = 80MB
max_connections = 200
max_worker_processes = 8
max_parallel_workers = 8
max_parallel_workers_per_gather = 4
random_page_cost = 1.1
effective_cache_size = 3GB
log_min_duration_statement = 500
